<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox fx:controller="com.example.javafxapp.Controller.Client.VNPayController"
      xmlns:fx="http://javafx.com/fxml" spacing="10" prefWidth="800" prefHeight="600">

    <Button fx:id="payButton" onAction="#handlePayment" text="Thanh toán qua ZaloPay" />
    <WebView fx:id="webView" prefHeight="550" />
</VBox>
