<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" minHeight="707.0" minWidth="-Infinity" prefHeight="707.0" prefWidth="1300.0" style="-fx-background-color: #3B2F2F;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxapp.Controller.User.OrderDetailController">
   <children>
      <ScrollPane fx:id="scroll" blendMode="SRC_ATOP" fitToWidth="true" maxHeight="1.7976931348623157E308" minHeight="707.0" prefWidth="1300.0" style="-fx-background-color: white;">
         <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1300.0" style="-fx-background-color: white;">
               <children>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" prefWidth="1580.0" style="-fx-background-color: #3B2F2F;">
                     <children>
                        <Label prefHeight="26.0" text="☕ Gửi trọn hương vị - đến tận nơi bạn" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="81.0" prefWidth="1298.0">
                     <children>
                        <JFXButton fx:id="backBtn" onAction="#goBackPage" prefHeight="50.0" prefWidth="150.0" style="-fx-border-width: 2px; -fx-border-color: #3B2F2F; -fx-border-radius: 10px;" text="&lt;&lt; Trở về" textFill="#3b2f2f">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="81.0" prefWidth="975.0">
                           <children>
                              <JFXButton fx:id="addItemBtn" onAction="#goLootPage" prefHeight="50.0" prefWidth="150.0" style="-fx-border-width: 2px; -fx-border-color: #3B2F2F; -fx-border-radius: 10px;" text="Thêm  &gt;&gt;" textFill="#3b2f2f">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefWidth="1567.0">
                     <children>
                        <HBox layoutX="194.0" layoutY="575.0" maxWidth="1200.0" prefHeight="100.0" prefWidth="1200.0">
                           <padding>
                              <Insets left="50.0" right="50.0" top="50.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER" prefHeight="64.0" prefWidth="1118.0" style="-fx-border-color: #EDEDED; -fx-border-width: 0 0 2px;">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="71.0" style="-fx-border-color: black; -fx-border-width: 0 0 2px;" text="Danh sách sản phẩm">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox layoutX="194.0" layoutY="10.0" maxWidth="1200.0" prefHeight="123.0" prefWidth="1200.0">
                           <padding>
                              <Insets left="50.0" right="50.0" top="50.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1100.0" style="-fx-border-color: #EDEDED; -fx-border-width: 0 0 2px;">
                                 <children>
                                    <Label prefHeight="32.0" prefWidth="660.0" text="SẢN PHẨM" textFill="#949494">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="10.0" layoutY="30.0" prefHeight="32.0" prefWidth="270.0" text="SỐ LƯỢNG" textFill="#949494">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="670.0" layoutY="30.0" prefHeight="32.0" prefWidth="160.0" text="GIÁ TIỀN" textFill="#949494">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <VBox maxWidth="1100.0" prefWidth="1100.0" style="-fx-border-color: #EDEDED; -fx-border-width: 0 0 2px;">
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                        <HBox layoutX="194.0" layoutY="484.0" maxWidth="1200.0" prefHeight="123.0" prefWidth="1200.0">
                           <padding>
                              <Insets left="50.0" right="50.0" top="50.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="1100.0" style="-fx-border-color: #EDEDED; -fx-border-width: 0 0 2px;">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutX="670.0" layoutY="30.0" prefHeight="32.0" prefWidth="188.0" text="TỔNG TIỀN ƯỚC TÍNH:">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalMoney" alignment="CENTER_RIGHT" layoutX="950.0" layoutY="30.0" prefHeight="32.0" prefWidth="109.0" text="0">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="139.0" prefWidth="1298.0">
                           <children>
                              <JFXButton fx:id="cancelBtn" onAction="#cancel" prefHeight="50.0" prefWidth="150.0" style="-fx-border-width: 2px; -fx-border-color: #3B2F2F; -fx-border-radius: 10px;" text="Huỷ" textFill="#3b2f2f">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="saveBtn" onAction="#saveOrderDetail" prefHeight="50.0" prefWidth="150.0" style="-fx-border-width: 2px; -fx-border-color: #3B2F2F; -fx-border-radius: 10px; -fx-background-color: #3B2F2F; -fx-background-radius: 10px;" text="Lưu" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
