<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="796.0" prefWidth="1326.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxapp.controller.Login_SignupController">
   <children>
      <AnchorPane fx:id="aplogin" layoutX="10.0" layoutY="10.0" prefHeight="785.0" prefWidth="744.0" stylesheets="@../../styles/login_signup.css">
         <children>
            <Text layoutX="237.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Welcome back!" wrappingWidth="269.13671875">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <VBox fx:id="vb" alignment="TOP_CENTER" layoutX="143.0" layoutY="186.0" prefHeight="514.0" prefWidth="457.0">
               <children>
                  <Label text="LOGIN NAME">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="loginNameField"  prefHeight="47.0" prefWidth="457.0" promptText="Login name" />
                  <Label alignment="BOTTOM_CENTER" prefHeight="51.0" prefWidth="101.0" text="PASSWORD">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passWordField" prefHeight="47.0" prefWidth="457.0" promptText="Password"/>
                  <Label alignment="BOTTOM_CENTER" layoutX="188.0" layoutY="80.0" prefHeight="43.0" prefWidth="133.0" text="Forgot password" textFill="#755e5e" underline="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <JFXButton prefHeight="54.0" prefWidth="447.0" styleClass="btn-login" stylesheets="@../styles/login_signup.css" text="LOG IN" onAction="#Login">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label alignment="BOTTOM_CENTER" layoutX="172.0" layoutY="173.0" prefHeight="43.0" prefWidth="155.0" text="Don't have account?" textFill="#755e5e">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label />
                  <JFXButton layoutX="15.0" layoutY="246.0" onAction="#showSignup" prefHeight="54.0" prefWidth="447.0" styleClass="btn-signup" stylesheets="@../styles/login_signup.css" text="GO TO SIGN UP">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apsignup" layoutX="584.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="793.0" prefWidth="736.0" stylesheets="@../../styles/login_signup.css">
         <children>
            <Text layoutX="247.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up" textAlignment="CENTER" wrappingWidth="269.13671875">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <VBox alignment="TOP_CENTER" layoutX="153.0" layoutY="117.0" prefHeight="593.0" prefWidth="457.0">
               <children>
                  <Label text="EMAIL">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="35.0" prefWidth="457.0" />
                  <Label alignment="BOTTOM_CENTER" prefHeight="36.0" prefWidth="101.0" text="USERNAME">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="33.0" prefWidth="457.0" />
                  <Label />
                  <Label alignment="BOTTOM_CENTER" layoutX="188.0" layoutY="65.0" prefHeight="27.0" prefWidth="101.0" text="FULL NAME">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="31.0" prefWidth="457.0" />
                  <Label alignment="BOTTOM_CENTER" layoutX="188.0" layoutY="375.0" prefHeight="39.0" prefWidth="101.0" text="PASSWORD">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <PasswordField prefHeight="33.0" prefWidth="457.0" />
                  <Label alignment="BOTTOM_CENTER" layoutX="188.0" layoutY="444.0" prefHeight="39.0" prefWidth="153.0" text="PHONE NUMBER(*)">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="33.0" prefWidth="457.0" />
                  <Label text="(*): doesn't need">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXButton prefHeight="54.0" prefWidth="447.0" styleClass="btn-login" stylesheets="@../styles/login_signup.css" text="SIGN UP">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label alignment="BOTTOM_CENTER" layoutX="172.0" layoutY="173.0" prefHeight="43.0" prefWidth="147.0" text="You have account?" textFill="#755e5e">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="15.0" layoutY="246.0" onAction="#showLogin" prefHeight="54.0" prefWidth="447.0" styleClass="btn-signup" stylesheets="@../styles/login_signup.css" text="GO TO LOG IN">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <ImageView fx:id="img" fitHeight="803.0" fitWidth="572.0" layoutX="756.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/CoffeeLogin.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
