<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.javafxapp.Controller.Admin.AuthController"
           fx:id = "authContainer">
    <BorderPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" >
        <left>
            <VBox alignment="BOTTOM_CENTER" prefHeight="700.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                <children>
                    <ImageView fitHeight="700.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="false">
                        <image>
                            <Image url="@../Images/coffee-logo-1.jpg" />
                        </image>
                    </ImageView>
                    <JFXButton fx:id="btnSignup" onAction="#showSignUp" prefHeight="62.0" prefWidth="280.0" style="-fx-background-color: rgba(255,255,255,0.95); -fx-background-radius: 30px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 2);" text="SIGN UP" translateY="-80.0">
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                    </JFXButton>
                </children>
            </VBox>
        </left>
        <right>
            <VBox alignment="CENTER" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #f8f9fa;" BorderPane.alignment="CENTER">
                <children>
                    <VBox alignment="CENTER" maxWidth="450.0" prefWidth="450.0" spacing="25.0">
                        <VBox.margin>
                            <Insets left="50.0" right="50.0" />
                        </VBox.margin>
                        <children>
                            <Label alignment="CENTER" prefWidth="400.0" text="Welcome Back!" textFill="#2c3e50">
                                <font>
                                    <Font name="System Bold" size="36.0" />
                                </font>
                                <VBox.margin>
                                    <Insets bottom="10.0" />
                                </VBox.margin>
                            </Label>

                            <VBox spacing="20.0">
                                <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 15px; -fx-border-radius: 15px; -fx-border-width: 1px; -fx-border-color: #e0e0e0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 1);">
                                        <children>
                                            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../Images/iconLoginName.jpg" />
                                                </image>
                                                <HBox.margin>
                                                    <Insets left="20.0" right="15.0" />
                                                </HBox.margin>
                                            </ImageView>
                                            <TextField fx:id="loginNameField" prefHeight="60.0" prefWidth="320.0" promptText="Enter your username" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </TextField>
                                        </children>
                                    </HBox>

                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 15px; -fx-border-radius: 15px; -fx-border-width: 1px; -fx-border-color: #e0e0e0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 1);">
                                        <children>
                                            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../Images/iconPassword2.jpg" />
                                                </image>
                                                <HBox.margin>
                                                    <Insets left="20.0" right="15.0" />
                                                </HBox.margin>
                                            </ImageView>
                                            <PasswordField fx:id="passWordField" prefHeight="60.0" prefWidth="320.0" promptText="Enter your password" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </PasswordField>
                                            <TextField fx:id="textPasswordField" prefHeight="60.0" prefWidth="320.0" promptText="Enter your password" style="-fx-background-color: transparent; -fx-border-color: transparent;" visible="false" managed="false">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </TextField>



                                        </children>
                                    </HBox>
                                </children>
                            </VBox>

                            <HBox alignment="CENTER_LEFT" prefWidth="400.0">
                                <children>
                                    <CheckBox fx:id="showPasswordCheckBox" onAction="#togglePasswordVisibility" text="Show Password" textFill="#7f8c8d">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                    </CheckBox>
                                </children>
                                <VBox.margin>
                                    <Insets top="5.0" />
                                </VBox.margin>
                            </HBox>

                            <JFXButton onAction="#Login" prefHeight="65.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(to right, #667eea, #764ba2); -fx-background-radius: 15px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 3);" text="SIGN IN" textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                                <VBox.margin>
                                    <Insets top="25.0" />
                                </VBox.margin>
                            </JFXButton>
                        </children>
                    </VBox>
                </children>
            </VBox>
        </right>
    </BorderPane>

    <BorderPane fx:id="signUpPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0">
        <left>
            <VBox alignment="CENTER" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #f8f9fa;" BorderPane.alignment="CENTER">
                <children>
                    <VBox alignment="CENTER" maxWidth="450.0" prefWidth="450.0" spacing="20.0">
                        <VBox.margin>
                            <Insets left="50.0" right="50.0" />
                        </VBox.margin>
                        <children>
                            <Label alignment="CENTER" prefWidth="400.0" text="Create Account" textFill="#2c3e50">
                                <font>
                                    <Font name="System Bold" size="36.0" />
                                </font>
                                <VBox.margin>
                                    <Insets bottom="10.0" />
                                </VBox.margin>
                            </Label>

                            <VBox spacing="18.0">
                                <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 15px; -fx-border-radius: 15px; -fx-border-width: 1px; -fx-border-color: #e0e0e0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 1);">
                                        <children>
                                            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../Images/iconLoginName.jpg" />
                                                </image>
                                                <HBox.margin>
                                                    <Insets left="20.0" right="15.0" />
                                                </HBox.margin>
                                            </ImageView>
                                            <TextField fx:id="signUpLoginNameField" prefHeight="60.0" prefWidth="320.0" promptText="Enter your username" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </TextField>
                                        </children>
                                    </HBox>

                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 15px; -fx-border-radius: 15px; -fx-border-width: 1px; -fx-border-color: #e0e0e0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 1);">
                                        <children>
                                            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../Images/iconPassword2.jpg" />
                                                </image>
                                                <HBox.margin>
                                                    <Insets left="20.0" right="15.0" />
                                                </HBox.margin>
                                            </ImageView>
                                            <PasswordField fx:id="signUpPassWordField" prefHeight="60.0" prefWidth="320.0" promptText="Enter your password" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </PasswordField>
                                            <TextField fx:id="textSignUpPasswordField" prefHeight="60.0" prefWidth="320.0" promptText="Enter your password" style="-fx-background-color: transparent; -fx-border-color: transparent;" visible="false">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </TextField>
                                        </children>
                                    </HBox>

                                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 15px; -fx-border-radius: 15px; -fx-border-width: 1px; -fx-border-color: #e0e0e0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 1);">
                                        <children>
                                            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../Images/iconPassword2.jpg" />
                                                </image>
                                                <HBox.margin>
                                                    <Insets left="20.0" right="15.0" />
                                                </HBox.margin>
                                            </ImageView>
                                            <PasswordField fx:id="confirmPassWordField" prefHeight="60.0" prefWidth="320.0" promptText="Confirm your password" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </PasswordField>
                                            <TextField fx:id="textConfirmPasswordField" prefHeight="60.0" prefWidth="320.0" promptText="Confirm your password" style="-fx-background-color: transparent; -fx-border-color: transparent;" visible="false">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </TextField>
                                        </children>
                                    </HBox>
                                </children>
                            </VBox>

                            <!--                  <HBox alignment="CENTER_LEFT" prefWidth="400.0">-->
                            <!--                     <children>-->
                            <!--                        <CheckBox fx:id="showPasswordCheckBox" onAction="#togglePasswordVisibility" text="Show Password" textFill="#7f8c8d">-->
                            <!--                           <font>-->
                            <!--                              <Font size="14.0" />-->
                            <!--                           </font>-->
                            <!--                        </CheckBox>-->
                            <!--                     </children>-->
                            <!--                     <VBox.margin>-->
                            <!--                        <Insets top="5.0" />-->
                            <!--                     </VBox.margin>-->
                            <!--                  </HBox>-->

                            <HBox alignment="CENTER_LEFT" prefWidth="400.0">
                                <children>
                                    <CheckBox fx:id="agreeTermsCheckBox" text="I agree to the Terms and Conditions" textFill="#7f8c8d">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                    </CheckBox>
                                </children>
                                <VBox.margin>
                                    <Insets top="5.0" />
                                </VBox.margin>
                            </HBox>

                            <JFXButton onAction="#signUp" prefHeight="65.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(to right, #667eea, #764ba2); -fx-background-radius: 15px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 3);" text="CREATE ACCOUNT" textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                                <VBox.margin>
                                    <Insets top="20.0" />
                                </VBox.margin>
                            </JFXButton>
                        </children>
                    </VBox>
                </children>
            </VBox>
        </left>
        <right>
            <VBox alignment="BOTTOM_CENTER" prefHeight="700.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                <children>
                    <ImageView fitHeight="700.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="false">
                        <image>
                            <Image url="@../Images/coffee-logo-1.jpg" />
                        </image>
                    </ImageView>
                    <JFXButton fx:id="btnLogin" onAction="#showLogin" prefHeight="62.0" prefWidth="280.0" style="-fx-background-color: rgba(255,255,255,0.95); -fx-background-radius: 30px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 2);" text="SIGN IN" translateY="-80.0">
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                    </JFXButton>
                </children>
            </VBox>
        </right>
    </BorderPane>

</StackPane>