<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>


<Label maxHeight="70.0" maxWidth="450.0" prefHeight="70.0" prefWidth="450.0" text="Label" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <font>
      <Font name="System Bold" size="24.0" />
   </font>
   <padding>
      <Insets left="30.0" />
   </padding>
</Label>
