<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="1600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="809.0" prefWidth="1582.0" stylesheets="@../../Styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxapp.Controller.Admin.MainScreenController">
    <top>
        <HBox maxWidth="1900.0" prefHeight="60.0" prefWidth="1600.0" style="-fx-background-color: #ffffff; -fx-border-color: gray; -fx-border-width: 0 0 2px;" BorderPane.alignment="CENTER_LEFT">
            <padding>
                <Insets left="15.0" />
            </padding>
            <children>
                <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Images/CoffeeShopLogo.png" />
                    </image>
                </ImageView>
                <Label prefHeight="100.0" prefWidth="89.0" text="COFFEE">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="125.0" layoutY="10.0" prefHeight="100.0" prefWidth="180.0" text="MANAGEMENT" textFill="#f89500">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="723.0" prefWidth="280.0" style="-fx-background-color: linear-gradient(to bottom, #1e2c5a, #193a7a); -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="btnOverview" alignment="CENTER_LEFT" onAction="#handleOverview" prefHeight="40.0" prefWidth="280.0" text="Tổng quan" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/dashboard1.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="btnProducts" alignment="CENTER_LEFT" onAction="#handleProducts" prefHeight="40.0" prefWidth="280.0" text="Sản phẩm" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/icons8-product-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="btnCategories" alignment="CENTER_LEFT" onAction="#handleCategories" prefHeight="40.0" prefWidth="280.0" text="Danh mục sản phẩm" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/icons8-category-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="btnEmployees" alignment="CENTER_LEFT" onAction="#handleEmployees" prefHeight="40.0" prefWidth="280.0" text="Nhân viên" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/icons8-employees-48.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="btnOrders" alignment="CENTER_LEFT" onAction="#handleOrders" prefHeight="40.0" prefWidth="280.0" text="Quản lí đơn hàng " textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/icons8-order-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="btnRevenue" alignment="CENTER_LEFT" onAction="#handleRevenue" prefHeight="40.0" prefWidth="280.0" text="Doanh thu" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/icon-revenue-1.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="btnPermissions" alignment="CENTER_LEFT" onAction="#handlePermissions" prefHeight="40.0" prefWidth="280.0" text="Phân quyền" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/icon-role.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </JFXButton>
                <VBox fx:id="permissionsSubMenu" managed="false" prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #193a7a;" visible="false">
                    <children>
                        <JFXButton fx:id="btnAccounts" alignment="CENTER_LEFT" onAction="#handleAccounts" prefHeight="40.0" prefWidth="280.0" text="Tài khoản" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Images/icons8-account-64.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="14.0" />
                            </font>
                            <padding>
                                <Insets bottom="15.0" left="40.0" right="20.0" top="15.0" />
                            </padding>
                        </JFXButton>
                        <JFXButton fx:id="btnRole" alignment="CENTER_LEFT" onAction="#handleRole" prefHeight="40.0" prefWidth="280.0" text="Vai trò" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Images/icon-role.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="14.0" />
                            </font>
                            <padding>
                                <Insets bottom="15.0" left="40.0" right="20.0" top="15.0" />
                            </padding>
                        </JFXButton>
                        <JFXButton fx:id="btnPermission" alignment="CENTER_LEFT" onAction="#handlePermission" prefHeight="40.0" prefWidth="280.0" text="Quyền" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Images/icon-role.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="14.0" />
                            </font>
                            <padding>
                                <Insets bottom="15.0" left="40.0" right="20.0" top="15.0" />
                            </padding>
                        </JFXButton>
                    </children>
                </VBox>
                <JFXButton fx:id="btnSetting" alignment="CENTER_LEFT" onAction="#handleSetting" prefHeight="40.0" prefWidth="280.0" text="Cài đặt" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/icon-setting-25.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="btnLogOut" alignment="CENTER_LEFT" onAction="#handleLogOut" prefHeight="40.0" prefWidth="280.0" text="Đăng xuất" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/icons8-log-out-48.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </JFXButton>
            </children>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="centerPane">
            <fx:include source="../Dashboard/dashboard.fxml" />
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </StackPane>
    </center>
</BorderPane>
