<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="1600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="809.0" prefWidth="1582.0" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxapp.Controller.Admin.MainScreenController">
    <top>
        <HBox maxWidth="1600.0" prefHeight="60.0" prefWidth="1300.0" style="-fx-background-color: #ffffff; -fx-border-color: gray; -fx-border-width: 0 0 2px;" BorderPane.alignment="CENTER_LEFT">
            <padding>
                <Insets left="15.0" />
            </padding>
            <children>
                <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/CoffeeShopLogo.png" />
                    </image>
                </ImageView>
                <Label prefHeight="100.0" prefWidth="89.0" text="COFFEE">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="125.0" layoutY="10.0" prefHeight="100.0" prefWidth="180.0" text="MANAGEMENT" textFill="#f89500">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="723.0" prefWidth="307.0" style="-fx-background-color: #1A2235; -fx-border-color: gray; -fx-border-width: 0 2px;" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="btnOverview" alignment="TOP_LEFT" layoutX="12.0" layoutY="25.0" onAction="#handleOverview" prefHeight="83.0" prefWidth="296.0" style="-fx-border-color: gray; -fx-border-width: 2px 0 2px;" text="  Overview" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/dashboard1.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
                </JFXButton>
                <JFXButton fx:id="btnProducts" alignment="TOP_LEFT" onAction="#handleProducts" prefHeight="83.0" prefWidth="304.0" style="-fx-border-color: gray; -fx-border-width: 2px 0 2px;" text="  Products" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons8-product-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
                </JFXButton>
                <JFXButton fx:id="btnCategories" alignment="TOP_LEFT" layoutX="12.0" layoutY="135.0" onAction="#handleCategories" prefHeight="83.0" prefWidth="304.0" style="-fx-border-color: gray; -fx-border-width: 2px 0 2px;" text="  Product Categories" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons8-category-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
                </JFXButton>
                <JFXButton fx:id="btnEmployees" alignment="TOP_LEFT" layoutX="12.0" layoutY="25.0" onAction="#handleEmployees" prefHeight="83.0" prefWidth="305.0" style="-fx-border-color: gray; -fx-border-width: 2px 0 2px;" text="  Employees" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons8-employees-48.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
                </JFXButton>
                <JFXButton fx:id="btnOrders" alignment="TOP_LEFT" layoutX="12.0" layoutY="135.0" onAction="#handleOrders" prefHeight="83.0" prefWidth="303.0" style="-fx-border-color: gray; -fx-border-width: 2px 0 2px;" text="  Order Management" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons8-order-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
                </JFXButton>
                <JFXButton fx:id="btnAccounts" alignment="TOP_LEFT" layoutX="12.0" layoutY="245.0" onAction="#handleAccounts" prefHeight="40.0" prefWidth="303.0" style="-fx-border-color: gray; -fx-border-width: 2px 0 2px;" text="  Account Management" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons8-account-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
                </JFXButton>
                <JFXButton fx:id="btnRole" alignment="TOP_LEFT" layoutX="12.0" layoutY="300.0" onAction="#handleRole" prefHeight="83.0" prefWidth="306.0" style="-fx-border-color: gray; -fx-border-width: 2px 0 2px;" text="  Role" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icon-role.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
                </JFXButton>
                <JFXButton fx:id="btnPermission" alignment="TOP_LEFT" layoutX="12.0" layoutY="300.0" onAction="#handlePermission" prefHeight="83.0" prefWidth="306.0" style="-fx-border-color: gray; -fx-border-width: 2px 0 2px;" text="Permission" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icon-role.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="btnLogOut" alignment="TOP_LEFT" layoutX="12.0" layoutY="300.0" onAction="#handleLogOut" prefHeight="83.0" prefWidth="306.0" style="-fx-border-color: gray; -fx-border-width: 2px 0 2px;" text="  Log Out" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons8-log-out-48.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </JFXButton>
            </children>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="centerPane">
            <fx:include source="../dashboard/dashboard.fxml" />
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
        </StackPane>
    </center>
</BorderPane>
