<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #F3F4F6;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxapp.Controller.Admin.RoleController">
    <children>
        <Button fx:id="btnId" />
        <VBox alignment="CENTER" prefHeight="120.0" prefWidth="1250.0">
            <children>
                <HBox alignment="CENTER" maxHeight="55.0" maxWidth="1245.0" prefHeight="70.0" prefWidth="1095.0">
                    <children>
                        <HBox alignment="TOP_RIGHT" prefHeight="54.0" prefWidth="1006.0" />
                    </children>
                </HBox>
                <HBox maxHeight="55.0" maxWidth="1245.0" prefHeight="55.0" prefWidth="1245.0" style="-fx-border-color: gray; -fx-border-width: 0 0 2px;">
                    <children>
                        <Label prefHeight="53.0" prefWidth="1106.0">
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <font>
                                <Font name="Calibri Bold" size="32.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox maxHeight="1000.0" maxWidth="1245.0" prefHeight="589.0" prefWidth="1245.0">
            <children>
                <ScrollPane fx:id="scroll" blendMode="SRC_ATOP" maxHeight="1.7976931348623157E308" maxWidth="1245.0" minHeight="320.0" prefHeight="483.0" prefWidth="1245.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="15.0" right="15.0" />
                    </padding>
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" prefWidth="1202.0">
                            <children>
                                <VBox prefHeight="613.0" prefWidth="1172.0" style="-fx-background-color: white; -fx-border-radius: 10px;">
                                    <children>
                                        <HBox maxWidth="-Infinity" prefHeight="47.0" prefWidth="1188.0" style="-fx-border-color: #E9EAEB; -fx-border-width: 0 0 2px;">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="206.0" text="Thông tin chung">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <VBox prefHeight="100.0" prefWidth="100.0">
                                            <padding>
                                                <Insets bottom="15.0" top="15.0" />
                                            </padding>
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="206.0" text="Tên danh mục" textFill="#6c798f">
                                                    t           <font>
                                                    <Font name="System Bold" size="18.0" />
                                                </font>
                                                </Label>
                                                <TextField fx:id="roleNameField" prefHeight="40.0" prefWidth="1172.0" promptText="Tên danh mục">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </TextField>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="292.0" prefWidth="1172.0">
                                            <padding>
                                                <Insets bottom="15.0" top="15.0" />
                                            </padding>
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="206.0" text="Mô tả" textFill="#6c798f">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <TextArea fx:id="descriptionField" prefHeight="235.0" prefWidth="1172.0">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </TextArea>
                                            </children>
                                        </VBox>

                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
                <HBox prefHeight="90.0" prefWidth="1245.0" style="-fx-border-color: gray; -fx-border-width: 2px 0 0 0;">
                    <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="20.0" />
                    </padding>
                    <children>
                        <HBox prefHeight="90.0" prefWidth="1245.0" style="-fx-border-color: gray; -fx-border-width: 2px 0 0 0;">
                            <padding>
                                <Insets bottom="30.0" left="30.0" right="30.0" top="20.0" />
                            </padding>
                            <children>
                                <JFXButton fx:id="btnDelete" onAction="#deleteRole" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #FF3F5B;" text="Xoá" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </JFXButton>
                                <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="1083.0">
                                    <children>
                                        <JFXButton fx:id="btnUpdate" onAction="#updateRole" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #2979FF;" text="Cập nhật" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </JFXButton>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets top="15.0" />
    </padding>
</VBox>
