<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1582.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="1580.0" pickOnBounds="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../images/cfview2.jpg" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="-0.35" />
                     </effect>
                  </ImageView>
               </children>
            </HBox>
            <Label layoutX="637.0" layoutY="203.0" prefHeight="100.0" prefWidth="126.0" text="COFFEE" textFill="#752323">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label layoutX="781.0" layoutY="203.0" prefHeight="100.0" prefWidth="180.0" text="MENU" textFill="#f89500">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <ScrollPane prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox>
               <children>
                  <HBox prefHeight="502.0" prefWidth="1579.0">
                     <children>
                        <VBox prefWidth="530.0" style="-fx-border-color: grey; -fx-background-color: white;">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="1273.0">
                                 <children>
                                    <Label prefHeight="45.0" prefWidth="213.0" text="MENU" textFill="#ed8b33">
                                       <font>
                                          <Font name="System Bold" size="26.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <VBox maxHeight="1.7976931348623157E308" prefWidth="466.0" />
                           </children>
                        </VBox>
                        <VBox prefWidth="1047.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxHeight="100.0" prefHeight="100.0" prefWidth="1138.0">
                                 <children>
                                    <Label prefHeight="45.0" prefWidth="300.0" text="MÓN NỔI BẬT">
                                       <font>
                                          <Font name="System Bold" size="26.0" />
                                       </font>
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </Label>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="81.0" prefWidth="773.0">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                       <children>
                                          <Label prefHeight="35.0" prefWidth="118.0" text="Xem tất cả">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <GridPane maxWidth="273.0" prefHeight="18.0" prefWidth="273.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
