<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets top="50.0" />
   </padding>
   <children>
      <ImageView fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/coffeeimg.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER_LEFT" prefHeight="160.0" prefWidth="550.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets left="50.0" />
         </padding>
         <children>
            <Label prefHeight="20.0" prefWidth="300.0" text="Cà phê sữa">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="10.0" prefHeight="20.0" prefWidth="300.0" text="25,000đ">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="60.0" layoutY="37.0" prefHeight="20.0" prefWidth="300.0" text="Loại: Cà phê">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="280.0">
         <children>
            <HBox maxHeight="50.0" prefHeight="50.0" prefWidth="150.0" style="-fx-border-color: black;">
               <children>
                  <JFXButton prefHeight="50.0" prefWidth="50.0" text="-">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" text="+">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <JFXButton prefHeight="51.0" prefWidth="65.0">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/bin.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="750.0" layoutY="60.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="300.0" text="25,000đ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</HBox>
