<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="707.0" minWidth="-Infinity" prefHeight="707.0" prefWidth="1582.0" style="-fx-background-color: #3B2F2F;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="scroll" blendMode="SRC_ATOP" maxHeight="1.7976931348623157E308" maxWidth="1582.0" minHeight="707.0" prefWidth="1582.0" style="-fx-background-color: white;">
         <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1582.0" prefHeight="2731.0" prefWidth="1567.0" style="-fx-background-color: white;">
               <children>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" prefWidth="1580.0" style="-fx-background-color: #3B2F2F;">
                     <children>
                        <Label prefHeight="26.0" text="☕ Gửi trọn hương vị - đến tận nơi bạn" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="513.0" prefWidth="1567.0" style="-fx-background-color: #3B2F2F;">
                     <children>
                        <AnchorPane prefHeight="513.0" prefWidth="1566.0">
                           <children>
                              <ImageView fitHeight="512.0" fitWidth="1568.0" layoutX="-2.0" layoutY="2.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/coffee-view.jpg" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="-0.33" />
                                 </effect></ImageView>
                              <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="389.0" layoutY="106.0" prefWidth="786.0" text="Không gian cà phê pha trộn giữa mộc mạc và hiện đại" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="52.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="372.0" layoutY="276.0" prefHeight="65.0" prefWidth="820.0" text="Địa chỉ cửa hàng: Quận Thủ Đức, tp.HCM" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefHeight="2136.0" prefWidth="1567.0">
                     <children>
                        <HBox layoutX="194.0" layoutY="575.0" maxWidth="1200.0" prefHeight="123.0" prefWidth="1200.0">
                           <padding>
                              <Insets left="50.0" right="50.0" top="50.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER" prefHeight="64.0" prefWidth="1118.0" style="-fx-border-color: #EDEDED; -fx-border-width: 0 0 2px;">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="71.0" style="-fx-border-color: black; -fx-border-width: 0 0 2px;" text="Danh mục sản phẩm phổ biến">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox layoutX="194.0" layoutY="783.0" maxWidth="1200.0" prefHeight="430.0" prefWidth="1200.0">
                           <padding>
                              <Insets left="50.0" right="50.0" top="50.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="380.0" prefWidth="1118.0" style="-fx-border-color: #EDEDED; -fx-border-width: 0 0 2px;">
                                 <children>
                                    <VBox prefHeight="378.0" prefWidth="270.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F4F4F4;">
                                             <children>
                                                <ImageView fitHeight="270.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../images/coffeeimg.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="271.0" text="Cà phê">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="378.0" prefWidth="270.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F4F4F4;">
                                             <children>
                                                <ImageView fitHeight="270.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../images/tea-img.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="271.0" text="Trà">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="6.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </VBox>
                                    <VBox layoutX="292.0" layoutY="10.0" prefHeight="378.0" prefWidth="270.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F4F4F4;">
                                             <children>
                                                <ImageView fitHeight="270.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../images/juice-img.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="271.0" text="Sinh tố &amp; nước ép">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="6.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </VBox>
                                    <VBox layoutX="574.0" layoutY="10.0" prefHeight="378.0" prefWidth="270.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F4F4F4;">
                                             <children>
                                                <ImageView fitHeight="270.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../images/blendice-img.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="271.0" text="Đồ uống đá xay">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox layoutX="194.0" layoutY="218.0" maxWidth="1200.0" prefHeight="96.0" prefWidth="1200.0">
                           <padding>
                              <Insets left="50.0" right="50.0" top="50.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER" prefHeight="64.0" prefWidth="1118.0" style="-fx-border-color: #EDEDED; -fx-border-width: 0 0 2px;">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="71.0" style="-fx-border-color: black; -fx-border-width: 0 0 2px;" text="Đánh giá">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox layoutX="194.0" layoutY="341.0" maxWidth="1200.0" minHeight="220.0" prefHeight="219.0" prefWidth="1200.0">
                           <padding>
                              <Insets left="50.0" right="50.0" top="10.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="283.0" prefWidth="1100.0" style="-fx-border-color: #EDEDED; -fx-border-width: 0 0 2px;">
                                 <children>
                                    <VBox prefHeight="376.0" prefWidth="270.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F4F4F4; -fx-background-radius: 10px;">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="49.0" prefWidth="274.0" text="⭐⭐⭐⭐⭐ – 03/02/2025">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                </Label>
                                                <HBox prefHeight="40.0" prefWidth="270.0">
                                                   <children>
                                                      <AnchorPane prefHeight="40.0" prefWidth="40.0">
                                                         <children>
                                                            <Circle layoutX="20.0" layoutY="20.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                                            <VBox prefHeight="40.0" prefWidth="40.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="53.0" text="TS" textFill="WHITE">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <Label prefHeight="40.0" prefWidth="132.0" text="Tim S">
                                                         <font>
                                                            <Font name="System Bold" size="20.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <Label text="Cà phê ở đây thật tuyệt vời, vị đậm đà và thơm lâu. Không gian cũng rất ấm cúng và thư giãn." textAlignment="JUSTIFY" wrapText="true">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="378.0" prefWidth="270.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F4F4F4; -fx-background-radius: 10px;">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="49.0" prefWidth="274.0" text="⭐⭐⭐⭐⭐ – 11/20/2024">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                </Label>
                                                <HBox prefHeight="40.0" prefWidth="270.0">
                                                   <children>
                                                      <AnchorPane prefHeight="40.0" prefWidth="40.0">
                                                         <children>
                                                            <Circle layoutX="20.0" layoutY="20.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                                            <VBox prefHeight="40.0" prefWidth="40.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="53.0" text="K" textFill="WHITE">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <Label prefHeight="40.0" prefWidth="132.0" text="Keiko">
                                                         <font>
                                                            <Font name="System Bold" size="20.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <Label text="Mình rất thích cách pha cà phê tại quán – rất chuẩn vị và tỉ mỉ. Latte ở đây đẹp đến mức không nỡ uống!" textAlignment="JUSTIFY" wrapText="true">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets left="6.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox layoutX="280.0" layoutY="10.0" prefHeight="378.0" prefWidth="270.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F4F4F4; -fx-background-radius: 10px;">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="49.0" prefWidth="274.0" text="⭐⭐⭐⭐⭐ – 10/27/2024">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                </Label>
                                                <HBox prefHeight="40.0" prefWidth="270.0">
                                                   <children>
                                                      <AnchorPane prefHeight="40.0" prefWidth="40.0">
                                                         <children>
                                                            <Circle layoutX="20.0" layoutY="20.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                                            <VBox prefHeight="40.0" prefWidth="40.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="53.0" text="E" textFill="WHITE">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <Label prefHeight="40.0" prefWidth="132.0" text="Elena">
                                                         <font>
                                                            <Font name="System Bold" size="20.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <Label text="Tôi yêu những chiếc bánh ngọt và espresso ở đây! Một buổi sáng hoàn hảo để bắt đầu ngày mới. " textAlignment="JUSTIFY" wrapText="true">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets left="6.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox layoutX="550.0" layoutY="10.0" prefHeight="378.0" prefWidth="270.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F4F4F4; -fx-background-radius: 10px;">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="49.0" prefWidth="274.0" text="⭐⭐⭐⭐⭐ – 10/27/2024">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                </Label>
                                                <HBox prefHeight="40.0" prefWidth="270.0">
                                                   <children>
                                                      <AnchorPane prefHeight="40.0" prefWidth="40.0">
                                                         <children>
                                                            <Circle layoutX="20.0" layoutY="20.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                                                            <VBox prefHeight="40.0" prefWidth="40.0">
                                                               <children>
                                                                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="53.0" text="D" textFill="WHITE">
                                                                     <font>
                                                                        <Font size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <Label prefHeight="40.0" prefWidth="132.0" text="David">
                                                         <font>
                                                            <Font name="System Bold" size="20.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <Label text="Một nơi tuyệt vời để thưởng thức cà phê. Không gian, âm nhạc và hương vị... tất cả đều tuyệt!" textAlignment="JUSTIFY" wrapText="true">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets left="6.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="400.0" prefWidth="1567.0">
                           <children>
                              <Label prefHeight="121.0" prefWidth="469.0" text="Nhà tài trợ của Hiệp hội cà phê đặc sản Đan Mạch" wrapText="true">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="355.0" fitWidth="361.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/danish.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="70.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="513.0" prefWidth="1567.0" style="-fx-background-color: #3B2F2F;">
                           <children>
                              <AnchorPane prefHeight="513.0" prefWidth="1566.0">
                                 <children>
                                    <ImageView fitHeight="553.0" fitWidth="1568.0" layoutX="-2.0" layoutY="2.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../images/cfview.jpg" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="-0.33" />
                                       </effect>
                                    </ImageView>
                                    <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="412.0" layoutY="172.0" prefWidth="786.0" text="Ghé thăm cửa hàng của chúng tôi" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="52.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="376.0" layoutY="271.0" prefHeight="65.0" prefWidth="820.0" text="Hãy tự mình xem cách sản xuất sản phẩm của chúng tôi và ghé thăm cửa hàng xưởng của chúng tôi." textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="194.0" layoutY="575.0" maxWidth="1200.0" prefHeight="351.0" prefWidth="1200.0">
                           <padding>
                              <Insets left="50.0" right="50.0" top="50.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="64.0" prefWidth="1118.0" style="-fx-border-color: #EDEDED; -fx-border-width: 0 0 2px;">
                                 <children>
                                    <VBox prefHeight="415.0" prefWidth="366.0">
                                       <children>
                                          <Label prefWidth="373.0" text="Về Coffee Shop">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="TOP_LEFT" prefHeight="383.0" prefWidth="367.0" text="Với niềm đam mê hạt cà phê nguyên bản và công nghệ phục vụ hiện đại, CoffeeShop mang đến trải nghiệm thưởng thức cà phê trọn vẹn – từ không gian quán đến ly cà phê tận tay bạn. Chúng tôi không chỉ phục vụ cà phê, mà còn đồng hành cùng bạn tạo nên những khoảnh khắc thư giãn, sâu lắng và đầy cảm hứng mỗi ngày." textAlignment="JUSTIFY" wrapText="true">
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="415.0" prefWidth="366.0" />
                                    <VBox layoutX="376.0" layoutY="10.0" prefHeight="415.0" prefWidth="366.0">
                                       <children>
                                          <Label prefWidth="373.0" text="Địa chỉ">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="TOP_LEFT" prefHeight="26.0" prefWidth="366.0" text="Thủ Đức, Tp.hcm" textAlignment="JUSTIFY" wrapText="true">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="10.0" prefWidth="373.0" text="Số điện thoại">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="30.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label alignment="TOP_LEFT" prefHeight="26.0" prefWidth="366.0" text="+84 987654321" textAlignment="JUSTIFY" wrapText="true">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
