<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="707.0" minWidth="-Infinity" prefHeight="707.0" prefWidth="1582.0" style="-fx-background-color: #3B2F2F;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="scroll" blendMode="SRC_ATOP" maxHeight="1.7976931348623157E308" maxWidth="1582.0" minHeight="707.0" prefWidth="1582.0" style="-fx-background-color: white;">
         <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1582.0" prefWidth="1567.0" style="-fx-background-color: white;">
               <children>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" prefWidth="1580.0" style="-fx-background-color: #3B2F2F;">
                     <children>
                        <Label prefHeight="26.0" text="☕ Gửi trọn hương vị - đến tận nơi bạn" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" prefHeight="1797.0" prefWidth="1567.0">
                     <children>
                        <HBox maxWidth="1200.0" prefHeight="565.0" prefWidth="1200.0">
                           <children>
                              <VBox alignment="TOP_CENTER" maxWidth="715.0" prefHeight="515.0" prefWidth="715.0" style="-fx-background-color: #F4F4F4;">
                                 <children>
                                    <ImageView fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/milkcoffee.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox prefHeight="515.0" prefWidth="385.0">
                                 <children>
                                    <VBox prefHeight="512.0" prefWidth="345.0">
                                       <children>
                                          <Label prefWidth="345.0" text="Cà phê sữa cappuchino" wrapText="true">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                          </Label>
                                          <HBox prefHeight="30.0" prefWidth="345.0">
                                             <children>
                                                <Label prefHeight="30.0" prefWidth="67.0" text="Giá:" textFill="#994f16">
                                                   <font>
                                                      <Font name="System Bold" size="27.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" text="25,000" textFill="#994f16">
                                                   <font>
                                                      <Font name="System Bold" size="27.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="77.0" layoutY="10.0" prefHeight="30.0" text="đ" textFill="#994f16">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="141.0" prefHeight="30.0" prefWidth="345.0">
                                             <children>
                                                <Label prefHeight="30.0" prefWidth="67.0" text="Loại:">
                                                   <font>
                                                      <Font name="System Bold" size="27.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" text="Cà phê">
                                                   <font>
                                                      <Font size="27.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="50.0" right="50.0" top="50.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="200.0" layoutY="10.0" maxWidth="1200.0" prefHeight="123.0" prefWidth="1200.0">
                           <padding>
                              <Insets left="50.0" right="50.0" top="50.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="64.0" prefWidth="1118.0" style="-fx-border-color: #EDEDED; -fx-border-width: 0 0 2px;">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="71.0" style="-fx-border-color: black; -fx-border-width: 0 0 2px;" text="Mô tả sản phẩm">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox layoutX="194.0" layoutY="560.0" maxHeight="-Infinity" maxWidth="1200.0" prefWidth="1200.0">
                           <padding>
                              <Insets left="50.0" right="50.0" top="15.0" />
                           </padding>
                           <children>
                              <HBox prefWidth="1118.0">
                                 <children>
                                    <Label alignment="CENTER" text=" Cà phê rất ngonCà phê rất ngonCà phê rất ngonCà phê rất ngonCà phê rất ngonCà phê rất ngonCà phê rất ngonCà phê rất ngonCà phê rất ngonCà phê rất ngonCà phê rất ngon" wrapText="true">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox layoutX="194.0" layoutY="575.0" maxWidth="1200.0" prefHeight="123.0" prefWidth="1200.0">
                           <padding>
                              <Insets left="50.0" right="50.0" top="50.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="64.0" prefWidth="1118.0" style="-fx-border-color: #EDEDED; -fx-border-width: 0 0 2px;">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="71.0" style="-fx-border-color: black; -fx-border-width: 0 0 2px;" text="Bạn cũng có thể thích">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox layoutX="194.0" layoutY="783.0" maxWidth="1200.0" prefHeight="430.0" prefWidth="1200.0">
                           <padding>
                              <Insets left="50.0" right="50.0" top="50.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="380.0" prefWidth="1118.0" style="-fx-border-color: #EDEDED; -fx-border-width: 0 0 2px;">
                                 <children>
                                    <VBox prefHeight="378.0" prefWidth="270.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F4F4F4;">
                                             <children>
                                                <ImageView fitHeight="270.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../images/milkcoffee.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="271.0" text="Cà phê sữa">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <HBox prefHeight="30.0" prefWidth="345.0">
                                                   <children>
                                                      <Label prefHeight="30.0" prefWidth="67.0" text="Giá:" textFill="#994f16">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" text="25,000" textFill="#994f16">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="77.0" layoutY="10.0" prefHeight="30.0" text="đ" textFill="#994f16">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="378.0" prefWidth="270.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F4F4F4;">
                                             <children>
                                                <ImageView fitHeight="270.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../images/milkcoffee.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="271.0" text="Cà phê sữa">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <HBox prefHeight="30.0" prefWidth="345.0">
                                                   <children>
                                                      <Label prefHeight="30.0" prefWidth="67.0" text="Giá:" textFill="#994f16">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" text="25,000" textFill="#994f16">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="77.0" layoutY="10.0" prefHeight="30.0" text="đ" textFill="#994f16">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="6.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </VBox>
                                    <VBox layoutX="292.0" layoutY="10.0" prefHeight="378.0" prefWidth="270.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F4F4F4;">
                                             <children>
                                                <ImageView fitHeight="270.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../images/milkcoffee.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="271.0" text="Cà phê sữa">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <HBox prefHeight="30.0" prefWidth="345.0">
                                                   <children>
                                                      <Label prefHeight="30.0" prefWidth="67.0" text="Giá:" textFill="#994f16">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" text="25,000" textFill="#994f16">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="77.0" layoutY="10.0" prefHeight="30.0" text="đ" textFill="#994f16">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="6.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </VBox>
                                    <VBox layoutX="574.0" layoutY="10.0" prefHeight="378.0" prefWidth="270.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F4F4F4;">
                                             <children>
                                                <ImageView fitHeight="270.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../images/milkcoffee.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="271.0" text="Cà phê sữa">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <HBox prefHeight="30.0" prefWidth="345.0">
                                                   <children>
                                                      <Label prefHeight="30.0" prefWidth="67.0" text="Giá:" textFill="#994f16">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" text="25,000" textFill="#994f16">
                                                         <font>
                                                            <Font name="System Bold" size="24.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="77.0" layoutY="10.0" prefHeight="30.0" text="đ" textFill="#994f16">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox layoutX="194.0" layoutY="575.0" maxWidth="1200.0" prefHeight="467.0" prefWidth="1200.0">
                           <padding>
                              <Insets left="50.0" right="50.0" top="50.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="64.0" prefWidth="1118.0" style="-fx-border-color: #EDEDED; -fx-border-width: 0 0 2px;">
                                 <children>
                                    <VBox prefHeight="415.0" prefWidth="366.0">
                                       <children>
                                          <Label prefWidth="373.0" text="Về Coffee Shop">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font></Label>
                                          <Label alignment="TOP_LEFT" prefHeight="383.0" prefWidth="367.0" text="Với niềm đam mê hạt cà phê nguyên bản và công nghệ phục vụ hiện đại, CoffeeShop mang đến trải nghiệm thưởng thức cà phê trọn vẹn – từ không gian quán đến ly cà phê tận tay bạn. Chúng tôi không chỉ phục vụ cà phê, mà còn đồng hành cùng bạn tạo nên những khoảnh khắc thư giãn, sâu lắng và đầy cảm hứng mỗi ngày." textAlignment="JUSTIFY" wrapText="true">
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="415.0" prefWidth="366.0" />
                                    <VBox layoutX="376.0" layoutY="10.0" prefHeight="415.0" prefWidth="366.0">
                                       <children>
                                          <Label prefWidth="373.0" text="Địa chỉ">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="TOP_LEFT" prefHeight="26.0" prefWidth="366.0" text="Thủ Đức, Tp.hcm" textAlignment="JUSTIFY" wrapText="true">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="10.0" prefWidth="373.0" text="Số điện thoại">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="30.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label alignment="TOP_LEFT" prefHeight="26.0" prefWidth="366.0" text="+84 987654321" textAlignment="JUSTIFY" wrapText="true">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children></VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>